<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="description" content="取得新型冠狀病毒肺炎（COVID-19）感染的確診、疑似、治癒及死亡案例數目。" />
    <meta name="keywords" content="2019-nCoV, 新型冠狀病毒肺炎, 新型冠狀病毒, 肺炎, 武漢肺炎, 武漢, 案例數目, 肺炎感染, 肺炎感染數目, 疫情地圖, 數據統計, 肺炎防疫, wuhan pneumonia, wuhan new virus, wuhan, pneumonia, pneumonia infection, COVID-19" />
    <meta property="og:description" content="取得新型冠狀病毒肺炎（COVID-19）感染的確診、疑似、治癒及死亡案例數目。" />
    <meta property="og:title" content="新型冠狀病毒肺炎（COVID-19）感染即時資訊" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://%VUE_APP_DOMAIN%%VUE_APP_CONTEXT%" />
    <meta property="og:image" content="https://%VUE_APP_DOMAIN%%VUE_APP_CONTEXT%assets/images/og/og-image.png" />
    <meta property="og:image:secure_url" content="https://%VUE_APP_DOMAIN%%VUE_APP_CONTEXT%assets/images/og/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="新型冠狀病毒肺炎（COVID-19）感染即時資訊" />
    <meta property="og:site_name" content="%VUE_APP_DOMAIN%" />
    <meta name="theme-color" content="#d54334" />

    <link rel="canonical" href="https://%VUE_APP_DOMAIN%%VUE_APP_CONTEXT%" />

    <!-- Web App Tags: For add to home screen -->
    <link rel="manifest" href="%VUE_APP_CONTEXT%manifest.json">

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="180x180" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" href="%VUE_APP_CONTEXT%assets/images/touch-icons/apple-touch-icon-57x57.png" />
    <!-- Web App Tags -->

    <!-- Favicons -->
    <link rel="shortcut icon" href="%VUE_APP_CONTEXT%assets/images/favicon.ico" type="image/x-icon" />
    <!-- Favicons -->

    <title>新型冠狀病毒肺炎（COVID-19）感染即時資訊</title>

    <!-- Google Tag Manager -->
    <script>
      (function () { // eslint-disable-line wrap-iife, func-names
        var initGTM = function (w, d, s, l, i) { // eslint-disable-line func-names, no-var
          w[l] = w[l] || [];
          w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
            + l
            : '';
          j.async = true;
          j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        };

        if (window.__PRERENDER_INJECTED && window.__PRERENDER_INJECTED.disableInPrerender) {
          return;
        }

        initGTM(window, document, 'script', 'dataLayer', 'GTM-T3V24LN');
      })();
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3V24LN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="app"></div>
  </body>
</html>

